# android-snowflake

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snowflake/: build.gradle
snowflake/src/main/: AndroidManifest.xml
snowflake/src/main/kotlin/com/vsulimov/snowflake/: SnowFlake.kt
snowflake/src/main/res/values/: attrs.xml
